<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moje CV</title>
  </head>
  <body>

    <ul>
        <li><a href="https://www.linkedin.com/in/jakub-wodarski/">LinkedIn</a></li>
        <li><a href="podstrona.html">podstrona</a></li>
        <li><a href="#exp-me">doświadczenie</a></li>
        <li><a href="#about-me">o mnie</a></li>
        <li><a href="#stanowisko">stanowisko</a></li>
        <li><a href="https://gitlab.com/JWodarski">gitlab</a></li>
    </ul>
    <h1>Jakub Wodarski</h1>
    <h2 id="stanowisko">Senior QA Tester</h2>

    <h2 id="about-me" class="class-me" data-name="header-name">O mnie</h2>
    <p id="about-me-txt">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at
      pellentesque diam. In mattis porta enim, sit amet pharetra lacus eleifend
      vel. Aliquam sit amet congue nunc. Quisque nec sodales odio. Suspendisse
      mauris risus, accumsan suscipit maximus eu, vulputate nec velit. Aliquam
      tincidunt vitae mi a dictum. Maecenas cursus fermentum justo, sed suscipit
      lacus porta a. Vivamus viverra quis metus venenatis varius. Nam sed congue
      mi, sed luctus lorem.
    </p>

    <h2 id="exp-me">Doświadczenie</h2>
    <ul>
    <li>03.2020 - teraz <strong>QLOC</strong> <i>Senior QA Tester</i></li>
    <ul>
        <li>Nunc at
            pellentesque diam. In mattis porta enim, sit amet pharetra lacus eleifend
            vel.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at
            pellentesque diam.
        </li>
    </ul>
    <li>dolor sit amet
    </li>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at
        pellentesque diam.
    </p>
    <li>consectetur adipiscing elit</li>
    </ul>
  </body>
</html>
